VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,6, 0),
    prodvers=(1,0,6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Your Company'),
        StringStruct('FileDescription', 'Activity Logger'),
        StringStruct('FileVersion', '1.0.6'),
        StringStruct('ProductVersion', '1.0.6'),
        StringStruct('BuildDate', '2025-06-30'),
        StringStruct('BuildTime', '13:19:19')]
        )
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
